DATABASE_URL=postgresql://postgres:<DB_PASSWORD>@localhost:8886/postgres
NODE_ENV=development
ADMIN_SESSION_ID=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
S3_BUCKET=""
CARRIER_SERVICE_CALLBACK_URL=""
EVENT_SOURCE_ARN=""
STRIPE_SECRET_API_KEY=""
REACT_APP_STRIPE_PUBLISHABLE_KEY=""