
DATABASE=postgres
HOST=localhost
PORT=8886
USERNAME=postgres
PASSWORD=""
NODE_ENV=development
ADMIN_SESSION_ID=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
S3_BUCKET=""
CARRIER_SERVICE_CALLBACK_URL=""
STRIPE_SECRET_API_KEY=""
REACT_APP_STRIPE_PUBLISHABLE_KEY=""